plugins/bgp/model/bgp.proto

syntax = "proto3";

package model;

//configuration comes from: https://github.com/osrg/gobgp/blob/master/api/gobgp.proto


//BGP configuration
message BgpConf {
    Global global = 1;
    repeated PeerConf peers = 2;
}


// global configuration
message Global {
    uint32 as = 1;
    string router_id = 2;
    int32 listen_port = 3;
    repeated string listen_addresses = 4;
    repeated uint32 families = 5;
    bool use_multiple_paths = 6;
    //RouteSelectionOptionsConfig route_selection_options = 7;
    //DefaultRouteDistance default_route_distance = 8;
    //Confederation confederation = 9;
    //GracefulRestart graceful_restart = 10;
    //ApplyPolicy apply_policy = 11;
}

// neighbor configuration
message PeerConf {
    string auth_password = 1;
    string description = 2;
    uint32 local_as = 3;
    string neighbor_address = 4;
    uint32 peer_as = 5;
    string peer_group = 6;
    uint32 peer_type = 7;
    enum RemovePrivateAs {
        NONE = 0;
        ALL = 1;
        REPLACE = 2;
    }
    RemovePrivateAs remove_private_as = 8;
    bool route_flap_damping = 9;
    uint32 send_community = 10;
    string neighbor_interface = 11;
    string vrf = 12;
    uint32 allow_own_as = 13;
    bool replace_peer_as = 14;
    bool admin_down = 15;
}